<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Profile"
        app:titleTextColor="@color/colorWhite"
        app:titleTextAppearance="@style/TitleText"/>

    <RelativeLayout
        android:layout_below="@id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatar"
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/unnamed"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            android:scaleType="fitCenter"
            app:riv_oval="true"
            android:layout_centerHorizontal="true"
            app:riv_border_color="@color/colorWhite"
            app:riv_border_width="2dp"/>

        <TextView
            android:id="@+id/nama_mahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Mahasiswa"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/avatar"/>

        <TextView
            android:id="@+id/nim_mahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15.01.3509"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nama_mahasiswa"/>

    </RelativeLayout>

</RelativeLayout>