<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotifikasiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Pemberitahuan"
        app:titleTextColor="@color/colorWhite"
        app:titleTextAppearance="@style/TitleText"/>


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="16dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:riv_oval="true"
            app:riv_corner_radius="25dip"
            app:riv_mutate_background="true"
            android:background="@color/colorPrimary"
            android:src="@drawable/unnamed"/>

        <TextView
            android:id="@+id/nama_dosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Nama Dosen"
            android:textSize="18sp"
            android:layout_toRightOf="@id/avatar"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="07.00"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:layout_marginTop="4dp"
            android:layout_below="@id/nama_dosen"
            android:layout_marginLeft="32dp"
            android:textSize="12sp"
            android:text="Jadwal Matakuliah Algoritma Hari ini dikosongkan, terima kasih lorem ipsum dolor sit amet" />

    </RelativeLayout>

</RelativeLayout>