<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/colorBg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Profile"
        app:titleTextColor="@color/colorWhite"
        app:titleTextAppearance="@style/TitleText" />

    <RelativeLayout
        android:layout_below="@id/toolbar_profile"
        android:id="@+id/header_profile"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatar"
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/unnamed"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            android:scaleType="fitCenter"
            app:riv_oval="true"
            android:layout_centerHorizontal="true"
            app:riv_border_color="@color/colorWhite"
            app:riv_border_width="2dp"
            android:layout_centerInParent="true"/>

        <!--<TextView
            android:id="@+id/nama_mahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Mahasiswa"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/avatar"/>-->


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detail_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:layout_below="@id/header_profile"
        android:background="@color/colorWhite"
        android:elevation="2dp">

        <TextView
            android:id="@+id/nama_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Mahasiswa"/>

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adik Nurkholis"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/nama_placeholder"
            android:layout_marginTop="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detail_nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:layout_below="@id/detail_nama"
        android:background="@color/colorWhite"
        android:elevation="2dp">

        <TextView
            android:id="@+id/nim_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIM Mahasiswa"/>

        <TextView
            android:id="@+id/nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15.01.3509"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/nim_placeholder"
            android:layout_marginTop="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detail_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:layout_below="@id/detail_nim"
        android:background="@color/colorWhite"
        android:elevation="2dp">

        <TextView
            android:id="@+id/email_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Mahasiswa"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adik.nurkholis@students.amikom.ac.id"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/email_placeholder"
            android:layout_marginTop="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detail_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:layout_below="@id/detail_email"
        android:background="@color/colorWhite"
        android:elevation="2dp">

        <TextView
            android:id="@+id/password_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Mahasiswa"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inipassword"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/password_placeholder"
            android:layout_marginTop="8dp"/>

    </RelativeLayout>

</RelativeLayout>